<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Journey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/travel.css">
</head>
<body>
 

<header class="hero">
  <h1>My Journey</h1>
  <p>somewhere between places and becoming</p>

</header>
<section class="journey-wrap">  
<main class="journey">
  <p class="intro journey-intro">the journey</p>
 
  <svg id="journey-svg"></svg>

  <div id="countries"></div>

</main>

<script src="js/travel.js"></script>
<p class="journey-end">…and still going</p>
</section>
<script src="/js/nav.js"></script>

</body>
</html>
